VITE_WS_BASE_URL=ws://localhost:9003
VITE_API_CHAT_URL=http://localhost:9003/
VITE_API_LOGIN_URL=http://localhost:9001/
VITE_API_ADMIN_USER_URL=http://localhost:9000/
VITE_API_ADMIN_LOG_URL=http://localhost:9000/
VITE_API_EMAIL_URL=http://localhost:9002/
VITE_API_ADMIN_ROLE_URL=http://localhost:9001/
VITE_API_USER_BY_ID=http://localhost:9000/